# BASIC
PORT=3000
HOST="http://localhost:3000/" # example: "http://localhost:3000/"
SESSION_SECRET="" # Random secret for encryption

# Database
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=''
DB_HOST=""
DB_PORT = ""
DB_SCHEMA = ""